<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Maths Home</title>
  <style>
    #Mp{
      color: white;
      text-decoration: none;
    }
    #Mp:hover{
      color: white;
      text-decoration: none;
    }
    .opr ul li a{
        color: black;
        position: absolute;
        left: 30px;
        text-decoration: none;
    }
    .equation{
        text-align: left;
        width: 120%;
    }
    .para{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    .gif{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 38%;
    }
    #btn{
    background-color: red;
    border: 1px solid red;
    border-radius: 7px;
    margin: 20px;
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#se{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
  </style>
</head>
<body>
  
  <audio id="myAudio">
    <source src="wrong.mp3" type="audio/mpeg">
  </audio>

  <header>
    <div class="container">
      <div class="nav">
        <h2><span></span><a href="Home.html" id="Mp">Mathematics</a></h2>
        <nav>
          <ul>
            <li class="current"><a href="DoAdd.html">Add</a></li>
            <li><a href="Dosubtract.html">Subtract</a></li>
            <li><a href="Domultiply.html">Multiply</a></li>
            <li><a href="Dodivide.html">Divide</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <div class="wrapper">
      <div class="equation">
        <div class="para"><p>Arithmetic operations is a branch of mathematics, that involves the study of numbers, operation of numbers that are useful in all the other branches of mathematics. It basically comprises operations such as Addition, Subtraction, Multiplication and Division. <br><br> These basic mathematical operations (+, -, ร, and รท) we use in our everyday life. Whether we need to calculate the annual budget or distribute something equally to a number of people, for every such aspect of our life, we use arithmetic operations. <br><br>Let us understand each of the basic arithmetic operations in detail. <br><br><h1>Basic Arithmetic Operations</h1><br>
        <div class="opr">
            <ul>
                <li><a href="DoAdd.html">Addition</a></li><br>
                <li><a href="Dosubtract.html">Substraction</a></li><br>
                <li><a href="Domultiply.html">Multiplication</a></li><br>
                <li><a href="Dodivide.html">Division</a></li><br>
            </ul>
        </div> </p>
    </div>
      </div>
  </div>
  <div class="gif">
     <img src="Mg.gif" alt="">
  </div>
  <button id="btn"><a href="Home.html" id="se">Go to Home</a></button>
  <script src="add.js"></script>
  
</body>
</html>