<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Addition</title>
  <style>
    #Mp{
      color: white;
      text-decoration: none;
    }
    #Mp:hover{
      color: white;
      text-decoration: none;
    }
    .opr ul li a{
        color: black;
        position: absolute;
        left: 30px;
        text-decoration: none;
    }
    .equation{
        text-align: left;
        width: 120%;
    }
    .equation h1{
        font-size: 50px;
    }
    .para{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    .gif{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    #btn{
        background-color: red;
        border: 1px solid red;
        border-radius: 7px;
        margin: 20px;
        padding: 10px;
    }
    #se{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: white;
        text-decoration: none;
    }
    .para .ex{
        position: absolute;
        padding: 1px;
        left: 20px;
    }
    .para .ex1{
        position: absolute;
        left: 20px;
        padding: 10px;
        list-style: none;
    }
  </style>
</head>
<body>

  <header>
    <div class="container">
      <div class="nav">
        <h2><span></span><a href="Add.html" id="Mp">Mathematics</a></h2>
        <nav>
          <ul>
            <li class="current"><a href="DoAdd.html">Add</a></li>
            <li><a href="Dosubtract.html">Subtract</a></li>
            <li><a href="Domultiply.html">Multiply</a></li>
            <li><a href="Dodivide.html">Divide</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <div class="wrapper">
      <div class="equation">
        <div class="a"><h1>Addition</h1></div>
        <div class="para"><p>The addition is a mathematical process of adding things together. The addition process is denoted by ‘+’ sign. It involves combining two or more numbers into a single term. In addition process, the order does not matter. It means that the addition process is commutative. <br>The addition of more than two numbers, values or terms is also known as a summation of terms and can involve n number of values.</p>
        </div>
      </div>
  </div>
  <div class="wrapper">
    <div class="equation">
      <div class="para"><p><h2 class="ex">Examples:</h2><br><p  class="ex1"><br><br><br>
      <li class="ex1">1) 2+10=12</li><br>
      <li class="ex1">2) 2+0.8=2.8</li><br><br></p></p>
      </div>
    </div>
</div>
  <!-- <div class="wrapper">
    <div class="equation">
        <video width="70%" height="auto"
        controls="controls">
         
        <source src="Add.mp4"
            type="video/mp4">
    </video>
    </div>
  </div> -->
  <div class="wrapper">
    <div class="equation">
      <button id="btn"><a href="Maths.html" id="se">Solve Examples</a></button>
    </div>
  </div>
  </div>
  <script src="add.js"></script>
</body>
</html>