<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Wnglish Home</title>
  <style>
    #Mp{
      color: white;
      text-decoration: none;
    }
    #Mp:hover{
      color: white;
      text-decoration: none;
    }
    .opr ul li a{
        color: black;
        position: absolute;
        left: 30px;
        text-decoration: none;
    }
    .equation{
        text-align: left;
        width: 120%;
    }
    .para{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    .gif{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    #Hd{
        color: red;
    }
    #btn{
    background-color: red;
    border: 1px solid red;
    border-radius: 7px;
    margin: 20px;
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#se{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
  </style>
</head>
<body>
  
  <audio id="myAudio">
    <source src="wrong.mp3" type="audio/mpeg">
  </audio>

  <header>
    <div class="container">
      <div class="nav">
        <h2><span></span><a href="Home.html" id="Mp">English</a></h2>
        <nav>
          <ul>
            <li class="current"><a href="indexD.html">Dictionary</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <div class="wrapper">
      <div class="equation">
        <div class="para"><p><br><h1>Alphabets</h1><br><br>
        <div class="opr">
            <ul>
                <li>The alphabet is the collection of letters that make up the words in the English language. The English alphabet A to Z letters that we know today are from Latin English and contain 26 letters in total.</a></li><br>
                <li>The English alphabet includes 26 letters that go from A to Z. The A to Z letters include:
                    <br>
                    A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y and Z</li><br>
                <li>or in lowercase letter form:
                    <br>
                    a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, and z</li><br>
                <li><h2>The Purpose of The Alphabet</h2><br>An alphabet is the visual record of a spoken language.
                    <br>
                    Alphabets pair the sound of a letter (a phoneme) with a unique graphic representation (a grapheme). And it’s this partnership of sight and sound that allows us to read and write spoken languages.</li><br>
                <li><h2 id="Hd">How Did The English Alphabet Develop?</h2><br>The English alphabet is made up of 26 letters, of which five are vowels (a, e, i, o, and u) and 21 are consonants.
                    <br>
                    But, what we think of as the English alphabet is actually the Roman/Latin alphabet.
                    <br>
                    Christian missionaries brought Latin to British shores in the 7th century, and it quickly displaced the Anglo-Saxon language.
                    <br>
                    The Latin alphabet (A-Z) is the most widely used writing system in the world being, as it is, present in Europe, America, Australasia, Africa, and some parts of the middle-east.</li><br>
                    <li><h2 id="Hd">vowels</h2><br>You might be able to recite the letters considered vowels in the English language: A, E, I, O, U, and sometimes Y. But what makes a vowel a vowel? Vowels and consonants are two different categories of sounds that linguists (in the branch of linguistics called phonetics) use to explain how speech sounds work.</li><br>
                    <button id="btn"><a href="indexD.html" id="se">Go to Dictionary</a></button>
                    <div class="gif">
                        <img src="EA.jpg" alt="">
                    </div>
                    <button id="btn"><a href="Home.html" id="se">Go to Home</a></button>
            </ul>
        </div> </p>
    </div>
      </div>
  </div>
  
</body>
</html>