<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        .footer .box-container{
            background-color: black;
            padding: 0.5rem;
            padding-bottom: 0em;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        .footer .box-container .box{
            flex: 1 1 5rem;
            color: white;
        }
        .footer .box-container .box a{
            color: white;
            font-size: 1rem;
            text-decoration: none;
        }
        .footer .box-container .rights{
            font-size: larger;
            font-weight: bold;
            text-align: center;
            width: 100%;
        }
        .footer .box-container .box1 a{
            size: 500px;
            /* width: 1000rem; */
        }
        .footer .box-container .box1 h3{
            font-size:larger;
            text-align:center;
            height: max-content;
        }
        .box1{
            color: white;
        }
        .rights{
            color: white;
        }
    </style>
</head>
<body>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <a href="#">Let Us Help You</a><br>
                <a href="#">Contact Us</a><br>
                <a href="#">FAQ</a><br>
                <a href="#">Privay Policy</a><br>
                <a href="#">Check Order</a><br>
            </div>

            <div class="box">
                <a href="#">Company</a><br>
                <a href="#">About Us</a><br>
                <a href="#">Worldwide</a><br>
                <a href="#">CSR</a><br>
                <a href="#">Awards and Recognization</a><br>
                <a href="#">Investors Relation</a><br>
            </div>

            <div class="box1">
                <h3>Follow Us</h3>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="" style="width:1.8em"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494475.png" alt="" style="width:1.8em"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/733/733585.png" alt="" style="width:1.8em"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494477.png" alt="" style="width:1.8em"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt="" style="width:1.8em"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/220/220214.png" alt="" style="width:1.8em"></a>
            </div>
            <div class="rights">
                <br><span>&copy;Study With Us|2022</span>
            </div>
        </div>
    </section>
</body>
</html>