<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        img{
            margin-top: 1%;
            opacity: 65%;
        }
        #nav-placeholder{
            padding: 3%;
        }
        .para{
            font-size: 30px;
            font-family: "Nerko One rev=2";
            font-weight: bold;
            text-transform: uppercase;
            color: black;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .l1{
            font-size: 23px;
        }
        .l2{
            font-size: 20px;
        }
        .l3{
            font-size: 21px;
        }
        .last{
            background-color: white;
            padding: 1%;
            border: 2px solid white;
            border-radius: 10px;
            position: absolute;
            bottom: -850px;
            left: 20%;
            font-size: 30px;
            font-family: "Nerko One rev=2";
            font-weight: bold;
            text-transform: uppercase;
        }
        #btn{
    background-color: red;
    border: 1px solid red;
    border-radius: 7px;
    margin: 20px;
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#se{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
    </style>
    <link rel="stylesheet" href="hstyle.css">
</head>
<body>
    <script src="https://code.jquery.com/jquery-1.10.2.js" ></script>
    <div id="nav-placeholder">
    </div>
     <script>
        $(function(){
        $("#nav-placeholder").load("navbar.html");
        });
    </script>

    <div class="bg">
            <img id="bg" src="Bg.gif" alt="" width="100%" height="auto">
            <div class="para">Fun & interactive practice for study. Master topics. Sign up today! Adaptive & Individualised. The most comprehensive learning site for kids. Standards-based Learning.<br> <br><div class="l1">Common Core-Aligned Games & More. Kids Love It!</div> <br> <div class="l2">Get a Personalized Feed of Practice Topics Based On Your Precise Level. </div><br><div class="l3">Easily Assess What Students Know & How to Help Each Child Progress.</div> </div>
            <div class="last">Immediate Feedback. Comprehensive Curriculum.</div>
    </div>
    <div class="container">
        <div class="box-container">
            <div class="box">
                <img src="E.png" alt="" width="100%" height="auto">
                <h3>English</h3>
                <p>Knowing the language makes it much more interesting every trip. Anywhere you want to go in the world you can find someone who speaks English.</p>
                <button id="btn"><a href="English.html" id="se">Let's Study</a></button>
            </div>
            <div class="box">
                <img src="M.jfif" alt=""width="100%" height="auto">
                <h3>Mathematics</h3>
                <p>Mathematics provides an effective way of building mental discipline and encourages logical reasoning and mental rigor.</p>
                <button id="btn"><a href="Add.html" id="se">Let's Study</a></button>
            </div>
        </div>
    </div>

    <div id="nav-placeholder2">
    </div>
    <script>
        $(function(){
        $("#nav-placeholder2").load("footer.html");
        });
    </script>
</body>
</html>