<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            padding: 10px 90px;
            box-sizing: border-box;
            background-color: rgb(236, 130, 130);
            border-bottom: 1px solid #fff;
        }
        nav .logo{
            padding: 22px;
            height: 80px;
            float: left;
            font-size: 30px;
            font-family: "Nerko One rev=2";
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
        }
        nav ul{
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }
        #H{
            line-height: 80px;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        #H:hover{
            background-color: red;
            border-radius: 6px;
        }
        #A{
            line-height: 80px;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        #A:hover{
            background-color: red;
            border-radius: 6px;
        }
        #L{
            line-height: 80px;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        #L:hover{
            background-color: red;
            border-radius: 6px;
        }
        #S{
            line-height: 80px;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        #S:hover{
            background-color: red;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">Study With Us</div>
        <ul>
            <li><a href="Home.html" id="H">Home</a></li>
            <li><a href="About.html" id="A">About Us</a></li>
            <li><a href="Login.html" id="L">Login/Sign Up</a></li>
        </ul>
    </div>
    </nav>
</body>
</html>